<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETEC Prof. Dr. José Dagnoni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="http://www.etecjosedagnoni.com.br/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo-container">
                <div class="logo-letras">
                    <span class="letra-saltante">E</span>
                    <span class="letra-saltante">t</span>
                    <span class="letra-saltante">e</span>
                    <span class="letra-saltante">c</span>
                    <span class="letra-saltante">J</span>
                    <span class="letra-saltante">D</span>
                </div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html" class="link-nav">Início</a></li>
                <li><a href="escola.html" class="link-nav">Escola</a></li>
                <li><a href="secretaria.html" class="link-nav">Secretaria</a></li>
                <li><a href="curso.html" class="link-nav">Cursos</a></li>
                <li><a href="fotos.html" class="link-nav">Fotos</a></li>
                <li><a href="contatos.html" class="link-nav">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <!-- CONTATOS-->

        <section class="section-texto">

            <h1 class="titulo-2">
                Contatos e Localização
            </h1>
            <h2 class="subtitulo">
                Dados relacionados à escola
            </h2>

            <!-- FOTOS E INFO DA ESCOLA -->

            <div class="contatos">
                <div class="dados-contatos-container">
                    <div class="dados-contatos">
                        <div class="top-dados-contatos">
                            <div class="logo-letras">
                                <span class="letra-saltante" id="contato-letra">E</span>
                                <span class="letra-saltante" id="contato-letra">t</span>
                                <span class="letra-saltante" id="contato-letra">e</span>
                                <span class="letra-saltante" id="contato-letra">c</span>
                                <span class="letra-saltante" id="contato-letra">J</span>
                                <span class="letra-saltante" id="contato-letra">D</span>
                            </div>
                        </div>
                        
                        <div class="bottom-dados-contatos">
                            <div class="dado">
                                <ion-icon name="location-outline"></ion-icon>
                                <p class="texto-dado">
                                    Av. Antônio Pedroso, 1731, Cidade Nova - CEP 13457-150 - Santa Bárbara d'Oeste, SP
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="call-outline"></ion-icon>
                                <p class="texto-dado">
                                    (19) 3457-4624/ 3457- 4625
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p class="texto-dado">
                                    <mark class="tipo-email">Direção:</mark> e117dir@cps.sp.gov.br
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p class="texto-dado">
                                    <mark class="tipo-email">Secretária Acadêmica:</mark> e117acad@cps.sp.gov.br
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p class="texto-dado">
                                    <mark class="tipo-email">Diretoria Administrativa:</mark> e117adm@cps.sp.gov.br
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p class="texto-dado">
                                    <mark class="tipo-email">Estágio e Aprendiz Paulista:</mark> e117.estagio@etec.sp.gov.br
                                </p>
                            </div>
                            <div class="dado">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p class="texto-dado">
                                    <mark class="tipo-email">Relações Institucionais e Parcerias:</mark> e117.ata@etec.sp.gov.br
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="maps">
                        <h1 class="localizacao-maps">
                            Nossa Localização
                        </h1>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.865440833086!2d-47.383712583766204!3d-22.733242237419496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89c649eb3dfa5%3A0x6964e7dbaaa7d49!2sEscola%20T%C3%A9cnica%20Estadual%20Professor%20Doutor%20Jos%C3%A9%20Dagnoni!5e0!3m2!1spt-BR!2sbr!4v1663616689488!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps-iframe"></iframe>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- FOOTER -->

    <div class="background-svg">
        <svg version="1.1" id="curved-border" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 116.19" xml:space="preserve">
            <path class="wave" d="M0.1,119.43V67.45c0,0,99.87,71.51,322.45,8.12c5.56-1.66,92.01-26.52,125.74-35.72
                c77.28-21.08,219.28-41.4,311.28-38.34c233,7.77,323.98,82.1,469.23,96.61c149.64,14.94,288.45-12.46,371.26-36.99v55.34L0.1,119.43
                z"/>
        </svg>
    </div>
    <footer class="footer">
        <ul class="redes-sociais-icones">
            <li><a href="https://www.facebook.com/etecjosedagnoni" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/etec_jd/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://twitter.com/EtecJD" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/channel/UCgJiDPSbHcZrrNJOzD4X6gw" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></li>
        </ul>
        <p class="descricao-footer">
            Av. Antônio Pedroso, 1731, Cidade Nova - CEP 13457-150 - Santa Bárbara d'Oeste, SP
        </p>
        <p class="descricao-footer">
            Desenvolvido por Vitor Gabriel Silva
        </p>
    </footer>

    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({
            reset: false,
            distance: '60px',
            duration: 2500,
            delay: 400
        })

        ScrollReveal().reveal('.section-texto', {origin: 'right', interval: 50 });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
